@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root {
    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);
    --dark-grayish-blue: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);
    --footer-bg: hsl(210, 22%, 96%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: "Bai Jamjuree", sans-serif;
    font-size: 1.125rem; /* 18px */
}

.container {
    padding: 0rem 1rem;
}

.hero {
    width: 100%;
    min-height: 90vh;
    background-image: url(./images/bg-header-mobile.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-imagen {
    width: 100%;
    margin-bottom: 2rem;
}

.hero-logo {
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.text-content {
    text-align: center;
}

.hero-title, 
.keep-title, 
.access-title,
.super-title,
.clip-title {
    font-weight: 600;
    color: var(--dark-grayish-blue);
    margin-bottom: 1rem;
}

.hero-sub,
.keep-sub, 
.access-sub, 
.super-sub,
.s-card-sub,
.clip-sub {
    font-size: 1rem;
    font-weight: 400;
    color: var(--grayish-blue);
    margin-bottom: 2rem;
    line-height: 1.5;
}

.hero-buttons, .clip-buttons {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.hero-btn, .clip-btn {
    width: 100%;
    display: block;
    border: none;
    border-radius: 30px;
    padding: 0.9rem 4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-blue {
    background-color: var(--light-blue);
    color: #ffff;
    border-bottom: 2px solid #4252c3;
    box-shadow: 0px 2px 6px var(--grayish-blue);
    
}

.btn-green {
    background-color: var(--strong-cyan);
    color: #ffff;
    border-bottom: 2px solid #128d79;
    box-shadow: 0px 2px 6px var(--grayish-blue);
}

.hero-btn:hover, 
.clip-btn:hover {
    opacity: 0.8;
}

/* keep section */

.keep-imagen {
    width: 100%;
}

.keep-img {
    width: 100%;
    max-width: 300px;
    margin: 4rem auto 3rem;
    display: block;
    object-fit: cover;
}

.keep-card {
    text-align: center;
    margin: 1rem 0rem 2.5rem;
}

.card-title {
    color: var(--dark-grayish-blue);
    margin-bottom: 15px;
}

.card-sub {
    color: var(--grayish-blue);
    line-height: 1.5;
    font-size: 0.9rem;
}

/* access section */

.access, .super {
    padding-top: 5rem;
}

.access-imagen {
    width: 100%;
}

.access-img {
    width: 100%;
    max-width: 380px;
    object-fit: cover;
    display: block;
    margin:  0 auto;
}

/* super section */

.super {
    width: 100%;
    min-height: 90vh;
}

.super-cards {
    padding: 3rem 2rem;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2.5rem;
}

.super-card {
    text-align: center;
}

.super-card .s-card-icon {
    display: block;
    margin: 2rem auto;
}

.companys {
    width: 100%;
    min-height: 90vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.companys .com-img {
    display: block;
    margin: 0 auto;
}

/* clip section */

.clip {
    height: 550px;
}

/* footer section */

.footer {
    width: 100%;
    height: 600px;
    background-color: var(--footer-bg);
    text-align: center;
    padding-top: 2.4rem;
    padding-bottom: 1rem;
    position: relative;
}

.foo-imagen {
    width: 100%;
}

.foo-logo {
    width: 60px;
    display: block;
    object-fit: cover;
    margin: 2rem auto;
}

.foo-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.foo-menu > li {
    margin-bottom: 1.5rem;
}

.foo-menu > li > a {
    color: var(--dark-grayish-blue);
    text-decoration: none;
}

.foo-menu > li > a:hover {
    color: var(--strong-cyan);
}

.last {
    margin-bottom: 2rem;
}

.foo-social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.foo-social #foo-icon {
    font-size: 1.7rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.foo-social #foo-icon:hover {
    color: var(--strong-cyan);
}

.attribution {
    width: 85%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.attr-p {
    font-size: 0.8rem;
    padding: 10px;
}

.attr-a-fm, .attr-a-name {
    text-decoration: none;
    color: var(--dark-grayish-blue);
    font-weight: 600;
}

.attr-a-fm:hover, 
.attr-a-name:hover {
    color: var(--light-blue);
}

@media (min-width: 500px) {
    .clip-btn {
        width: 100%;
        padding: 1rem;
    }
}

@media (min-width: 768px) {

    .hero {
        min-height: 100vh;
    }

    .hero-buttons {
        flex-direction: row;
    }

    .hero-btn {
        padding: 1rem 4rem;
        width: max-content;
    }

    .clip {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .clip-buttons {
        flex-direction: row;
    }

    .clip-btn {
        width: max-content;
        padding: 1rem 4rem;
    }

    .keep-img {
        max-width: 500px;
    }
    .access-img {
        max-width: 600px;
    }
}

@media (min-width: 992px) {

    .text-content {
        width: 100%;
        max-width: 80%;
        margin: 0 auto;
    }

    .hero {
        background-image: url(./images/bg-header-desktop.png);
        background-position: top;
        background-repeat: no-repeat;
    }

    .keep-img {
        max-width: 600px;
        margin-left: -45px;
    }

    .access-img {
        max-width: 700px;
    }

    .keep-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 4rem;
    }

    .keep-card {
        align-items: flex-start;
        max-width: 350px;
        text-align: left;
        margin-bottom: 1.8rem;
    }

    .card-title {
        margin-bottom: 10px;
    }

    .super {
        min-height: 60vh;
        padding: 3rem 2rem;
    }

    .super-cards {
        padding: 2rem 1rem;
        grid-template-columns: 1fr 1fr;
        align-items: flex-end;
    }

    .super-card .s-card-title {
        margin-bottom: 1.2rem;
    }

    .companys {
        flex-direction: row;
        gap: 1rem;
        min-height: 50vh;
    }

    .footer {
        height: 250px;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        text-align: left;
    }

    .foo-logo {
        margin-bottom: 4rem;
    }

    .last {
        margin-top: 0rem;
        margin-bottom: 3rem;
    }

    .foo-social {
        margin-bottom: 4rem;
    }

    .attribution {
        width: 100%;
        text-align: center;
    }
}

@media (min-width: 1024px) {

    .hero-title,
    .keep-title, 
    .clip-title{
        font-size: 2.5rem;
    }

    .hero-sub {
        max-width: 700px;
        margin: 0 auto 2.5rem;
        padding: 0rem 1rem;
    }

    .keep-sub {
        max-width: 800px;
        margin: 0 auto;
    }

    .access-sub {
        max-width: 700px;
        margin: 2em auto 2rem;
    }

    .super-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
    }

    .keep {
        width: 100%;
        min-height: 100vh;
        display: grid;
        align-items: center;
    }

    .keep-img {
        max-width: 900px;
    }

    .access-imagen {
        padding-top: 4rem;
    }

    .access-img {
        max-width: 900px;
    }

    .clip-sub {
        max-width: 700px;
        margin: 1.8rem auto 2.5rem;
    }

    .companys .com-img {
        width: 200px;
        object-fit: cover;
    }
}

@media (min-width: 1440px) {

    .super {
        min-height: 50vh;
    }

    .super-card {
        max-width: 460px;
        margin: 3rem auto;
    }
}











